{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/Projects/week2project"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/Projects/week1project"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/sample code/HoverEverythingBut"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/Class code/week2/week2-day5/jquery-plugin-exercise"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/Class code/week2/week2-day2"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/sample code/CSS shapes"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/sample code/week 9 shapes test"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/sample code/Final project tests"
		},
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/Class code/week 3/week 3-day1/responsive-exercises"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Atlantis/Documents/Atlantis/Personal/Education/Hacker You/CodePen and tests/dropdownMenuBorder"
		}
	]
}
